{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0YW9xECFxFM1PLf0oitD-",
      "type": "rectangle",
      "x": 307.77734375,
      "y": 66.13671875,
      "width": 473.984375,
      "height": 813.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207457735,
      "version": 313,
      "versionNonce": 978441447,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9Bd0q3h0ryEzAByQ6Wk3G",
      "type": "rectangle",
      "x": 330.01953125,
      "y": 88.37890625,
      "width": 429.76171875,
      "height": 96.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160085673,
      "version": 252,
      "versionNonce": 739217673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R6ljSm0B2nYU4m6SrI8fY",
      "type": "text",
      "x": 396.37109375,
      "y": 208.73046875,
      "width": 304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072333545,
      "version": 362,
      "versionNonce": 187998215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PROMO Mars 2021 - Insomniac",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Yzqld-qsJSPINbKePJmXc",
      "type": "rectangle",
      "x": 367.48828125,
      "y": 256.5546875,
      "width": 145.08203124999994,
      "height": 238.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213315241,
      "version": 705,
      "versionNonce": 1743423465,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PamGB4vEkBGnVJVJMqKCf",
      "type": "rectangle",
      "x": 577.84375,
      "y": 256.10546875,
      "width": 143.92187500000003,
      "height": 238.19140624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982637481,
      "version": 626,
      "versionNonce": 1204881191,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r3Dygqn1nBvMDQPPPE8Ke",
      "type": "rectangle",
      "x": 369.38671875,
      "y": 530.953125,
      "width": 147.0859375,
      "height": 227.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164585129,
      "version": 498,
      "versionNonce": 520331977,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ywMd-cnHJIV4xtN9kxdki",
      "type": "rectangle",
      "x": 574.54296875,
      "y": 533.1328125,
      "width": 151.09375,
      "height": 226.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896739815,
      "version": 525,
      "versionNonce": 2123598407,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cpTPrG1KjQZQcWwJY5Inf",
      "type": "line",
      "x": 371.5625,
      "y": 877.79296875,
      "width": 0.89453125,
      "height": 72.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1229085383,
      "version": 540,
      "versionNonce": 234250665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.89453125,
          -72.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OGNvDmJcFNZIeB2Lqy9nv",
      "type": "line",
      "x": 369.55078125,
      "y": 803.08203125,
      "width": 144.671875,
      "height": 0.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 727445001,
      "version": 548,
      "versionNonce": 1012443495,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.671875,
          0.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zvplJ7zb8lgVCVumpkb9w",
      "type": "line",
      "x": 513.98046875,
      "y": 802.2890625,
      "width": 0.64453125,
      "height": 81.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318541863,
      "version": 340,
      "versionNonce": 1374569609,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.64453125,
          81.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ek4U5l4NJBNwv3OH4gA5D",
      "type": "line",
      "x": 830.08203125,
      "y": 810.22265625,
      "width": 0.59375,
      "height": 82.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1531489639,
      "version": 174,
      "versionNonce": 1047323783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.59375,
          82.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gUvov0hotxqHKrgW1jzrX",
      "type": "line",
      "x": 578.01953125,
      "y": 800.4140625,
      "width": 147.12109375,
      "height": 0.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1219780585,
      "version": 511,
      "versionNonce": 1453771625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.12109375,
          -0.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v0EDdFm0DtMr-mHHCk4tY",
      "type": "line",
      "x": 721.3671875,
      "y": 801.6015625,
      "width": 0,
      "height": 77.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833166727,
      "version": 363,
      "versionNonce": 1686944679,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4cdESS0lxoq8_oaUCuDz7",
      "type": "rectangle",
      "x": 398.078125,
      "y": 268.41796875,
      "width": 82.046875,
      "height": 107.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802928713,
      "version": 536,
      "versionNonce": 74151497,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EbD98X2PQDi2jke06WC4U",
      "type": "text",
      "x": 377.12890625,
      "y": 381.51953125,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902847943,
      "version": 540,
      "versionNonce": 1659154119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cédric Guyot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xajjNQgxiYphDPdYnTGd3",
      "type": "rectangle",
      "x": 610.05078125,
      "y": 274.703125,
      "width": 77.109375,
      "height": 107.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265769671,
      "version": 487,
      "versionNonce": 773309737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4o_OscuglHRdeHtD_Q9ry",
      "type": "rectangle",
      "x": 397.30859375,
      "y": 550.09375,
      "width": 83.94921875,
      "height": 115.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899032777,
      "version": 536,
      "versionNonce": 873545191,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NogQeAvMB0zjCDpCfixl2",
      "type": "rectangle",
      "x": 608.2265625,
      "y": 551.3203125,
      "width": 75.296875,
      "height": 114.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726608745,
      "version": 512,
      "versionNonce": 1058486281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qChsjaAmNCAoSBdLpRSDF",
      "type": "line",
      "x": 408.5625,
      "y": 878.515625,
      "width": 3.234375,
      "height": 60.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 732511879,
      "version": 350,
      "versionNonce": 1260316935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.234375,
          -60.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hBbuyerPoWUMCK_Z_FIzk",
      "type": "line",
      "x": 406.71875,
      "y": 822.19140625,
      "width": 78.74609375,
      "height": 2.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593612585,
      "version": 343,
      "versionNonce": 694505193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.74609375,
          2.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6lsGLme9shiv2-7Dq9sTm",
      "type": "line",
      "x": 484.44921875,
      "y": 824.76953125,
      "width": 0.49609375,
      "height": 56.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47749193,
      "version": 348,
      "versionNonce": 92942375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49609375,
          56.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wy4c0o23lPXBV8wZybLpz",
      "type": "line",
      "x": 608.109375,
      "y": 879.66796875,
      "width": 2.93359375,
      "height": 54.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547835367,
      "version": 376,
      "versionNonce": 328042953,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.93359375,
          -54.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJkLCYK5irnThU9ECjpiN",
      "type": "line",
      "x": 607.2578125,
      "y": 825.6171875,
      "width": 79.23828125,
      "height": 1.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941936937,
      "version": 352,
      "versionNonce": 1564447559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.23828125,
          1.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_vMGnLGozFfqwHUypPJqv",
      "type": "line",
      "x": 686.48046875,
      "y": 825.80859375,
      "width": 0.85546875,
      "height": 52.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630198087,
      "version": 338,
      "versionNonce": 1185638569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.85546875,
          52.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YoyFYQWfvd51SlO-1qIEO",
      "type": "text",
      "x": 502.900390625,
      "y": 123.8828125,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101924999,
      "version": 94,
      "versionNonce": 1494722279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bannière",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mpYuevOY4Eug4YsdR6FyJ",
      "type": "ellipse",
      "x": 423.24609375,
      "y": 285.703125,
      "width": 39.44140625,
      "height": 41.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511545897,
      "version": 421,
      "versionNonce": 896545287,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6IpamzBuWkLTSOumNh2ES",
      "type": "rectangle",
      "x": 413.44140625,
      "y": 331.90625,
      "width": 55.0390625,
      "height": 41.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683284007,
      "version": 386,
      "versionNonce": 1047074281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IiDjbNqFhaJ4fBIbaEh7p",
      "type": "text",
      "x": 380.13671875,
      "y": 457.447265625,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852298439,
      "version": 403,
      "versionNonce": 41971913,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Qui suis-je ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "g5oHqeJVbzyojLmdEV1pG",
      "type": "rectangle",
      "x": 374.95703125,
      "y": 452.95703125,
      "width": 130.34375000000006,
      "height": 31.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948336233,
      "version": 456,
      "versionNonce": 949132359,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F2trNpbmi84txJWMyWkA7",
      "type": "rectangle",
      "x": 825.15625,
      "y": 74.923828125,
      "width": 473.984375,
      "height": 813.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080496233,
      "version": 377,
      "versionNonce": 1151954857,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mAneQPcViyOLi4rxcryQq",
      "type": "rectangle",
      "x": 847.3984375,
      "y": 97.166015625,
      "width": 429.76171875,
      "height": 96.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698304167,
      "version": 316,
      "versionNonce": 1218804583,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X3gk3qKUqVUcM0wYFYlbs",
      "type": "rectangle",
      "x": 890.9765625,
      "y": 273.044921875,
      "width": 354.84375,
      "height": 473.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460184007,
      "version": 697,
      "versionNonce": 223311495,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1ZK84BKAY8_p7WWfU82bC",
      "type": "rectangle",
      "x": 1136.5078125,
      "y": 289.861328125,
      "width": 82.046875,
      "height": 107.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314602567,
      "version": 348,
      "versionNonce": 858290951,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cdHGa1k4U5ncDgycALcD1",
      "type": "text",
      "x": 911.5625,
      "y": 292.673828125,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186196905,
      "version": 373,
      "versionNonce": 1307958505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cédric Guyot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XWTmu5V6ZhTBit2JpRB7C",
      "type": "rectangle",
      "x": 826.47265625,
      "y": 814.552734375,
      "width": 471.5,
      "height": 70.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333267977,
      "version": 471,
      "versionNonce": 801221449,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rzkOhQcvct2uPsdMkhGKh",
      "type": "text",
      "x": 1020.279296875,
      "y": 132.669921875,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378510599,
      "version": 158,
      "versionNonce": 1727547847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bannière",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "g6mvG8Sd8Drz4rEjUebWo",
      "type": "ellipse",
      "x": 1157.1328125,
      "y": 312.208984375,
      "width": 39.44140625,
      "height": 41.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147088423,
      "version": 325,
      "versionNonce": 1224308967,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I_C3CR0SI3tgOPTMCZ81S",
      "type": "rectangle",
      "x": 1148.77734375,
      "y": 355.427734375,
      "width": 55.0390625,
      "height": 41.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524326345,
      "version": 246,
      "versionNonce": 2015636745,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eE6FCplA_2oAZtzsWeHOm",
      "type": "rectangle",
      "x": 913.62109375,
      "y": 417.828125,
      "width": 303.3749999999999,
      "height": 292.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699983657,
      "version": 238,
      "versionNonce": 64989991,
      "isDeleted": false,
      "boundElementIds": [
        "QhZZrNmtbD2ePLH41sNE3",
        "IH_lj6svz1twxEb0IL5BJ"
      ]
    },
    {
      "id": "PH3mtAa6T16V5hlPJVIPI",
      "type": "text",
      "x": 927.375,
      "y": 433.671875,
      "width": 280.3236249999997,
      "height": 108.48437499999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423958121,
      "version": 172,
      "versionNonce": 1805729481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Description\nProjet pro\nParcours indiv.\nContact\nLiens réseaux (Linkedin, Github...)",
      "fontSize": 17.357499999999973,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102.48437499999994
    },
    {
      "id": "dceJ-b6gdM6iv7V2Rvd9B",
      "type": "line",
      "x": 577.015625,
      "y": 803,
      "width": 0.00390625,
      "height": 79.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615794121,
      "version": 170,
      "versionNonce": 746618281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00390625,
          79.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QhZZrNmtbD2ePLH41sNE3",
      "type": "arrow",
      "x": 1200.6484375,
      "y": 729.546875,
      "width": 41.78125,
      "height": 1.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1722068937,
      "version": 43,
      "versionNonce": 940461415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.78125,
          1.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eE6FCplA_2oAZtzsWeHOm",
        "focus": 1.077468423117643,
        "gap": 19.234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IH_lj6svz1twxEb0IL5BJ",
      "type": "arrow",
      "x": 951.38671875,
      "y": 726.58984375,
      "width": 55.421875,
      "height": 2.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763807753,
      "version": 62,
      "versionNonce": 1356128393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.421875,
          2.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eE6FCplA_2oAZtzsWeHOm",
        "focus": -1.0268218855084614,
        "gap": 16.27734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s_DhI3dcX8PolJdKU4ZFV",
      "type": "ellipse",
      "x": 875.65234375,
      "y": 255.53125,
      "width": 34.62109375,
      "height": 36.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946117129,
      "version": 39,
      "versionNonce": 2077100167,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eYW_SQNFb4B0AO9iLZifU",
      "type": "line",
      "x": 886.6015625,
      "y": 266.78125,
      "width": 14.7734375,
      "height": 12.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128293511,
      "version": 52,
      "versionNonce": 573136807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.7734375,
          12.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pA6u5wxzoADUQw8rt8Qw0",
      "type": "line",
      "x": 887.05859375,
      "y": 280.55078125,
      "width": 13.9453125,
      "height": 14.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 551576359,
      "version": 136,
      "versionNonce": 2002457161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.9453125,
          -14.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wXFBQ8a_W44lcpuLPCowI",
      "type": "text",
      "x": 377.08984375,
      "y": 406.52734375,
      "width": 129.4140625,
      "height": 39.942611882716044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855735623,
      "version": 540,
      "versionNonce": 1488183593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- 10 ans d'expérience\n- Bonne maitrise de CSS\n- Persévérant",
      "fontSize": 10.651363168724286,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.942611882716044
    },
    {
      "id": "d-ssa4BHmmShGU4I0vLQy",
      "type": "text",
      "x": 911.02734375,
      "y": 215.85546875,
      "width": 304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857159241,
      "version": 420,
      "versionNonce": 634708455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PROMO Mars 2021 - Insomniac",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qlRbPjWnLDF8nWMTYlOiU",
      "type": "rectangle",
      "x": 841.1484375,
      "y": 828.4140625,
      "width": 128.6796875,
      "height": 50.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021813033,
      "version": 47,
      "versionNonce": 2010108937,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iLrH-EyqAnk-WqmRx5Lg5",
      "type": "rectangle",
      "x": 1147,
      "y": 828.87109375,
      "width": 138.8828125,
      "height": 47.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387832551,
      "version": 51,
      "versionNonce": 2024434409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e07z0ZB2cXCqrkGJBGKM5",
      "type": "text",
      "x": 868.3984375,
      "y": 839.849609375,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296960745,
      "version": 115,
      "versionNonce": 1942955465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "La Wild",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "xLue6_Xy0nbd9Zqzbv9CY",
      "type": "text",
      "x": 1173.44140625,
      "y": 839.986328125,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 852072999,
      "version": 16,
      "versionNonce": 1683588265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A propos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pNlRp7GjZo8ZB9hcrzu5p",
      "type": "rectangle",
      "x": 914.1875,
      "y": 658.55078125,
      "width": 302.58203125,
      "height": 50.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038256231,
      "version": 77,
      "versionNonce": 1969738119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VKHUIgyQRB-ahVnrfYSzv",
      "type": "ellipse",
      "x": 956.55859375,
      "y": 664.46875,
      "width": 35.41796875,
      "height": 34.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939037161,
      "version": 87,
      "versionNonce": 1375001481,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XixK9LuxAG1ghL0b5X-uJ",
      "type": "ellipse",
      "x": 1035.49609375,
      "y": 666.1171875,
      "width": 35.58984375,
      "height": 34.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622668679,
      "version": 146,
      "versionNonce": 2038538281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UwOEiTsiMQPEBL7Fuct6v",
      "type": "ellipse",
      "x": 1118.32421875,
      "y": 665.62890625,
      "width": 35.703125,
      "height": 34.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527650503,
      "version": 90,
      "versionNonce": 913734151,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y3g9GH1SuIvg3QOO3wsQ_",
      "type": "text",
      "x": 966.232421875,
      "y": 667.189453125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34428521,
      "version": 39,
      "versionNonce": 1871194505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5YDM6re8VlTe9Tbujb-Z6",
      "type": "text",
      "x": 1046.275390625,
      "y": 671.822265625,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75542023,
      "version": 52,
      "versionNonce": 780720583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nHGxf8xQJSv76QeOisyVn",
      "type": "text",
      "x": 1130.31640625,
      "y": 670.35546875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301036775,
      "version": 52,
      "versionNonce": 1320331175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lan6tXoFR_PwccCFTieqO",
      "type": "rectangle",
      "x": 996.79296875,
      "y": 828.546875,
      "width": 115.91796875,
      "height": 47.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610512617,
      "version": 64,
      "versionNonce": 17890599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C_mjZcEVfeTSCzxlIn_uT",
      "type": "text",
      "x": 1009.751953125,
      "y": 840.025390625,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495901449,
      "version": 15,
      "versionNonce": 2105248681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "La promo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bYejaWLAtb9w_Wsol8KJR",
      "type": "rectangle",
      "x": 309.703125,
      "y": 810.703125,
      "width": 471.5,
      "height": 70.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507601545,
      "version": 542,
      "versionNonce": 1385373543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g-14XBqsrbfvNmvGgbt7I",
      "type": "rectangle",
      "x": 339.76953125,
      "y": 819.04296875,
      "width": 128.6796875,
      "height": 50.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203399719,
      "version": 140,
      "versionNonce": 725495433,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2ujQ9YJkfXt-2KqzTLiPQ",
      "type": "text",
      "x": 368.2265625,
      "y": 830.96484375,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658268711,
      "version": 180,
      "versionNonce": 1374198407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "La Wild",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HtRPiT8kYROpw0ZmSeim8",
      "type": "rectangle",
      "x": 494.216796875,
      "y": 817.958984375,
      "width": 115.91796875,
      "height": 47.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980609127,
      "version": 117,
      "versionNonce": 308901225,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_6i_NCxwZeX44S6TF8CvY",
      "type": "text",
      "x": 507.6328125,
      "y": 828.73046875,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128923623,
      "version": 69,
      "versionNonce": 992063911,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "La promo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JH0RGkbZnKrWq9FPpglNw",
      "type": "rectangle",
      "x": 627.609375,
      "y": 819.705078125,
      "width": 138.8828125,
      "height": 47.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183946601,
      "version": 129,
      "versionNonce": 1179181129,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-2bDjsiKrVr2SdZWuXNWR",
      "type": "text",
      "x": 653.7890625,
      "y": 829.84765625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 643114663,
      "version": 87,
      "versionNonce": 1198187719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A propos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}