/*@media screen and (min-width: 601px)*/
/*@media screen and (max-width: 600px) */

/* Mobile en portrait (320px à 414px) - Pour les appareils avec des écrans de 4" à 6,9".
Mobile en paysage (568px à 812px) - Idem, mais en paysage.
Tablette en portrait (768px à 834px) - Pour les appareils de 7" à 10".
Tablette en paysage (1024px à 1112px) - Idem, mais aussi tablettes 12" en portrait.
Ecrans d'ordinateurs portables et de bureau (>1200px) - Varie beaucoup, mais généralement de 1200px et plus.*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

* {
  margin: 0;
  padding: 0; 
  font-family: roboto;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  background-image: url("https://nsa40.casimages.com/img/2021/03/22/210322092633616262.png");
  background-size: 130%;
  background-position: -100px -100px;
  background-color: whitesmoke;
}

#title-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 10px;
  width: 200px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 8px 8px 20px lightgray;
  background-color: whitesmoke;
}

.card-img {
  border-radius: 10px 10px 0 0;
  height: 200px;
  width: 100%;
}

.card-body {
  padding: 10px 20px;
}

.card-body h2 {
  margin-bottom: 15px;
  font-size: 17px;;
}

.card-text {
  line-height: 0px;
  font-size: 14px;
  margin-bottom: 20px;
}

.card-button {
  border: none;
  border-radius: 10px;
  height: 50px;
  background-color: #f1696c;
  width: 100%;
  font-weight: bold;
  color: whitesmoke;
  font-size: 18px;
  cursor: pointer;
}

.card-button:hover {
  background-color: #f59496;
  transition: all 0.3s ease;
  color: black;
}

.modal, .navModal1, .navModal2, .navModal3 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  display: grid;
  grid-template-columns: 10px 1fr 1fr;
  grid-template-rows: 10px 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "close . ."
  ". modal-title modal-img"
  ". modal-info modal-info"
  ". modal-text modal-text"
  ". contact contact";
  background-color: whitesmoke;
  margin: auto;
  padding: 20px;
  width: 450px;
  height: 700px;
  border-radius: 10px;
}

.navModalContent1 {
  display: grid;
  grid-template-columns: 25px 1fr 1fr;
  grid-template-rows: 25px 1fr 1fr 1fr;
  grid-template-areas:
    "navClose1 . ."
    ". modal-wild modal-wild"
    ". navModalText1 navModalText1"
    ". wildLink logo-wild";
  background-color: whitesmoke;
  margin: auto;
  padding: 20px;
  width: 500px;
  height: 640px;
  border-radius: 10px;
}

.navModalContent2 {
  display: grid;
  grid-template-columns: 25px 1fr;
  grid-template-rows: 25px 1fr;
  grid-template-areas:
  "navClose2 ."
  ". navModalText2";
  background-color: whitesmoke;
  margin: auto;
  padding: 20px;
  width: 500px;
  height: 580px;
  border-radius: 10px;
}

.navModalContent3 {
  display: grid;
  grid-template-columns: 25px 1fr;
  grid-template-rows: 25px 1fr;
  grid-template-areas:
  "navClose3 ."
  ". navModalText3";
  background-color: whitesmoke;
  margin: auto;
  padding: 20px;
  width: 500px;
  height: 540px;
  border-radius: 10px;
}

.close {
  grid-area: close;
  cursor: pointer;
  font-size: 38px;
  color: black;
}

.navClose1 {
  grid-area: navClose1;
  cursor: pointer;
  font-size: 38px;
  color: black;
  margin-left: -10px;
  margin-top: -14px;
}

.navClose2 {
  grid-area: navClose2;
  cursor: pointer;
  font-size: 38px;
  color: black;
  margin-left: -10px;
  margin-top: -14px;
}

.navClose3 {
  grid-area: navClose3;
  cursor: pointer;
  font-size: 38px;
  color: black;
  margin-left: -10px;
  margin-top: -14px;
}

.close:hover, .navClose1:hover, .navClose2:hover, .navClose3:hover {
  opacity: 50%;
}

.modal-wild {
  grid-area: modal-wild;
  width: 420px;
}

.modal-title {
  grid-area: modal-title;
  text-align: center;
  font-size: 30px;
  margin-top: -2px;
}

.modal-img {
  grid-area: modal-img;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-info {
  grid-area: modal-info;
  margin-top: 25px;
  margin-bottom: 10px;
}

.modal-text {
  grid-area: modal-text;
  height: 200px;
  text-align: left;
  /*overflow-y: scroll;
  scrollbar-color: grey;
  scrollbar-width: auto;*/
  margin-bottom: 15px;
}

.navModalText1 {
  grid-area: navModalText1;
  height: 200px;
  text-align: left;
  margin-top: -60px;
  margin-bottom: 15px;
}

.wildTitle {
  color: #f1696c;
}

#promoTitle {
  font-size: 22.8px ;
  color: #f1696c;
  width: 430px;
}

#promo-img {
  width: 420px;
}

.navModalText2 {
  grid-area: navModalText2;
  width: 430px;
  height: 200px;
  text-align: left;
  /*margin-top: -20px;
  margin-bottom: 15px;*/
}

.navModalText3 {
  grid-area: navModalText3;
  height: 200px;
  text-align: left;
  /*margin-top: -20px;
  margin-bottom: 15px;*/
}

.clement {
  color: black;
  font-size: 22px;
}

.clement:hover {
  transition: 0.5s;
  color: #f1696c;
  cursor: pointer;
}

.wildLink {
  grid-area: wildLink;
  margin-top: 30px;
}

.logo-wild {
  grid-area: logo-wild;
  margin-top: 30px;
}

/* Travail Pascal sur réseaux */

.contact {
  grid-area: contact;
  font-size: 15px ;
  font-weight: bold;
  background-color: gainsboro;
  height: 100px;
  border-radius: 10px;
}

.reseaux {
  margin: 15px 0 0 0;
  text-align: center;
}

.reseaux ul {
  display: flex;
  justify-content: center;
}

.reseaux ul li {
  margin: 15px;
  list-style: none;
  font-size: 25px;
  transition: 0.5s;
  border-radius: 15%;
}

.reseaux ul li a {
  width: 60px;
  padding: 10px;
  color: #fff;
}

ul li:nth-child(1) {
  background: #3b5999;
}

ul li:nth-child(2) {
  background: #55acee;
}

ul li:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 10px rgba(255,255,255,.2);
}

.buttonOnMenu1, .buttonOnMenu2, .buttonOnMenu3 {
  border: none;
  border-radius: 10px;
  height: 50px;
  background-color: #f1696c;
  box-shadow: 0 0 0 0.2rem white;
  width: 100px;
  font-weight: bold;
  color: whitesmoke;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
}

.buttonOnMenu1:hover, .buttonOnMenu2:hover, .buttonOnMenu3:hover {
  background-color: #f59496;
  transition: all 0.3s ease;
  color: black;
}

.navBar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background-color: #f1696c;
  text-align: center;
  padding: 15px;
  position: sticky;
  bottom: 0;
  order: 1;
}

@media screen and (min-width: 993px) {

  .navBar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: #f1696c;
    text-align: center;
    padding: 15px;
    position: sticky;
    top: 0;
    order: initial;
  }

  .navModalContent1 {
    display: grid;
    grid-template-columns: 25px 1fr 1fr;
    grid-template-rows: 25px 1fr 1fr 1fr;
    grid-template-areas:
    "navClose1 . ."
    ". modal-wild modal-wild"
    ". navModalText1 navModalText1"
    ". wildLink logo-wild";
    background-color: whitesmoke;
    margin: auto;
    padding: 20px;
    width: 680px;
    height: 630px;
    border-radius: 10px;
  }

  .modal-wild {
    width: 600px;
  }

  .navModalText1 {
    height: 200px;
    text-align: left;
    margin: 0;
  }

  .navModalContent2 {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: 25px 1fr;
    grid-template-areas:
    "navClose2 ."
    ". navModalText2";
    background-color: whitesmoke;
    margin: auto;
    padding: 20px;
    width: 680px;
    height: 540px;
    border-radius: 10px;
  }

  #promoTitle {
    font-size: 22.8px ;
    color: #f1696c;
    width: 650px;
  }

  #promo-img {
    width: 600px;
  }

  .navModalText2 {
    height: 200px;
    width: 100%;
    text-align: left;
    margin-top: -20px;
    margin-bottom: 15px;
  }

  .navModalContent3 {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: 25px 1fr;
    grid-template-areas:
    "navClose3 ."
    ". navModalText3";
    background-color: whitesmoke;
    margin: auto;
    padding: 20px;
    width: 680px;
    height: 490px;
    border-radius: 10px;
  }
}